# dashboard

./: .gitignore  .gitmodules  .htaccess  .project  CREDITS  README.markdown  README.textile  build.xml  docs.css  docs.html  index.html  index.php  makemodule.swf  phpunit_coverage.php  style.css
buildtools/: codegen.php  docs.xml  gas  gas.php  importsql.sh  svnstat.sh
buildtools/docs/: docs.html  docs.xml
buildtools/install/: clearcaches.php  install.php
buildtools/sql/: address.sql  auth.sql  auth_groups.sql  blocks.sql  chunk.sql  chunk_revision.sql  config_options.sql  countries.sql  datastorage.sql  datastorage_search.sql  files.sql  groups_permissions.sql  help.sql  images.sql  images_cache.sql  locale.sql  modules.sql  permissions.sql  states.sql  templates.sql
buildtools/templates/: codegen.tpl
cms/: index.php
core/: Address.php  CMSAuthContainer.php  Chunk.php  ChunkManager.php  ChunkRevision.php  Config.php  DBColumn.php  DBColumns.php  DBRow.php  DBTable.php  DataStorage.php  Database.php  Debug.php  File.php  Form.php  Group.php  HTML_Quickform_captcha.php  HTML_Quickform_dbimage.php  HTML_Quickform_swfchart.php  HTML_Quickform_tinymce.php  Image.php  Inflector.php  Module.php  NDate.php  Page.php  Permission.php  Query.php  Router.php  SiteConfig.php  SiteConfigType.php  Storage.php  Template.php  TextFile.php  Ticket.php  TinyMCE.php  User.php  defaultPageActs.php  file-load.php  image-resizer.php  linkable.php
css/: admin.css  admin_menu.css  admin_print.css  admin_styles.css  admin_tabs.css  print.css  thickbox.css  tiny_mce_filebrowser.css
images/: securimage_show.php
include/: FirePHP.class.php  Site.php  db-config.php  db-config.php.dist  fb.php
js/: accordian.pack.js  admin.js  cache  chunk.js  facebox.js  frontend.js  jscsscomp.php  linkDates.js  prototype.js  scriptaculous.js
templates/: draft-actions.tpl  login.tpl
templates_c/: .gitignore
(+683 files in other folders)
